BlockConditions/View/PositionInformationUC/PositionInformation_1.xaml

<!--For  -->
    <UserControl x:Class="BlockConditionsWindow.View.PositionInformationUC.PositionInformation_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="MaxHeight" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="115"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Position Information" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="X-coordinate"/>
            <TextBox Text="{Binding Path=XCoordinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Label Content="Y-coordinate"/>
            <TextBox Text="{Binding Path=YCoordinate,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Label Content="Z-coordinate"/>
            <TextBox Text="{Binding Path=ZCoordinate,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
            <Label Content="Spot Variable Value"/>
            <TextBox Text="{Binding Path=SpotVariableValue,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
            <Label Content="Block Angle"/>
            <TextBox Text="{Binding Path=BlockAngle,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Name="CharacterAngle" Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
            <Label Content="Character Angle"/>
            <TextBox Text="{Binding Path=CharacterAngle,Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</UserControl>
