BlockConditions/View/SpeedInformationUC/SpeedInformation_2.xaml

<UserControl x:Class="BlockConditionsWindow.View.SpeedInformationUC.SpeedInformation_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="3" Name="StackpanelForSpeedInformation">
            <Label Content="Speed Information"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Content="Marking Flag" />
                <TextBox HorizontalAlignment="Right" Text="{Binding Path=CurrentblockConditionModel.MarkingFlag, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Approach"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.Approach,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Approach between &#10;Characters"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.ApproachBetweenCharacters,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Scan Speed"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.ScanSpeed,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Marking Power"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.MarkingPower,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Q switch frequency"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.QSwitchFrequency,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Initial pulse application &#10;value_ON"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.InitialPulseApplicationValue,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Initial pulse application &#10;value_OFF"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.InitialPulseApplicationTime,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="NumberOfMultipunchers">
                <Label Content="Number of &#10;multi-punchers"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.NumberOfMultiPunchers,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="MultipunchTime">
                <Label Content="Multi-punch time"/>
                <TextBox Text="{Binding Path=CurrentblockConditionModel.MultipunchTime,Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
