BlockConditions/View/SizeInformationUC/SizeInformation_2.xaml

<UserControl x:Class="BlockConditionsWindow.View.SizeInformationUC.SizeInformation_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="280">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="215"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
            <Label Content="Size Information"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Code Type"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.CodeType,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Quiet Zone Width"/>
            <TextBox Text="{Binding CurrentblockConditionModel.QuietZoneWidth,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Barcode Height"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.BarcodeHeight,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="QR mode/Check digit"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.QRmode_CheckDigit,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="QR Password Valid/Invalid"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.QRPasswordValid_Invalid,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="QR Password"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.QRPassword,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Error Correction Rate"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.ErrorCorrectionRate,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Mark Width"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.MarkWidth,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Barcode Thin Line Width&#10;/2D Code Cell Size"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.BarcodeThinLineWidth_2DCodeCellSize,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Barcode Thick/Thin ratio&#10;/QR version/Symbol Size" MinHeight="40"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.BarcodeThick_ThinRatio_QRVersion_SymbolSize,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Cell fine adjustment value&#10;(Narrow width djustment line)&#10;/Fine Adjustment Value"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.CellFineAdjustmentValue,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Scan Speed Fine Adjustment Value"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.ScanSpeedFineAdjustmentValue,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Marking Power Fine Adjustment Value"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.MarkingPowerFineAdjustmentValue,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Q switch frequency adjustment value&#10;(Frequency adjustment value)"/>
            <TextBox Text="{Binding Path=CurrentblockConditionModel.QswitchFrequencyAdjustmentValue,Mode=TwoWay}"/>
        </StackPanel>


    </Grid>
</UserControl>
