LaserMarking/MainWindow.xaml

<Window x:Class="LaserMarking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MSG1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="294" Height="100" Margin="10,0,0,0" Foreground="{x:Null}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Canvas HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Background="#FFEEEEEE"/>
            <RadioButton Content="Ready" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <RadioButton Content="Processing" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Finished" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="TrayField" HorizontalAlignment="Left" Height="100" Margin="264,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="Button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="29,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <StackPanel x:Name="SP1" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
            </Border>
            <Menu HorizontalAlignment="Left" Height="30" Margin="458,10,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Border>

</Window>
